# flyway-demo

./: README.md  pom.xml
src/main/java/com/flyway/: Migrations.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__insert-data.sql  V3__delete-data.sql  V4__update-data.sql  V5__add-column.sql
