
# 数据库配置

spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.logging.level.org.hibernate.SQL=debug

